

.sect{
    font-family: var(--font-roboto);
    padding-top: 10rem;
    margin-bottom: 5rem;
}

a{
    color: #333;
    text-decoration: none;
}

.contain{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.main-header{
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main-header h1{
    font-size: 4rem;
    line-height: 1.2;
}

.main-header h1 span{
    color: #b50d10;
}

.button-group button{
    padding-left: 3rem;
}
.button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--font-roboto);
    text-transform: uppercase;
}

.button-group button:hover{
    text-decoration: underline;
    color: var(--midnight);
    
}

.main-header p{
    font-size: 1.5rem;
}

img{
    width: 100%;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 3rem;

}

.card h3{
    margin-bottom: 2rem;
}

.card img{
    height: 400px;
}

.card > div{
    padding: 3rem;
}

.card:nth-child(even) img{
    order: 2;
}

.btnz{
    display: inline-block;
    background: black;
    color: white;
    padding: 0.8rem 1.8rem;
    margin-top: 5rem;
    cursor: pointer;
}

.btnz:hover{
    color: black;
    background: rgb(163, 210, 241);
    font-weight: bold;
}

@media(max-width: 800px){
    .card{
        display: block;
    }
}